# QuoteApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/englesoft/quoteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englesoft/quoteapplication/: QuoteApplication.kt
app/src/main/java/com/englesoft/quoteapplication/adapter/: LoaderAdapter.kt  QuoteListAdapter.kt
app/src/main/java/com/englesoft/quoteapplication/data/model/: QuoteItem.kt  QuoteResponse.kt
app/src/main/java/com/englesoft/quoteapplication/di/: NetworkModule.kt
app/src/main/java/com/englesoft/quoteapplication/network/: QuoteAPI.kt
app/src/main/java/com/englesoft/quoteapplication/paging/: QuotePagingSource.kt
app/src/main/java/com/englesoft/quoteapplication/repository/: QuoteRepository.kt
app/src/main/java/com/englesoft/quoteapplication/ui/: MainActivity.kt
app/src/main/java/com/englesoft/quoteapplication/util/: Comparator.kt  Constants.kt
app/src/main/java/com/englesoft/quoteapplication/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_loader.xml  layout_quote_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/englesoft/quoteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
